***Train***
Topic	Topic ID	#files
***************************************************************************
Chinh tri Xa hoi	XH	5219
Doi song	DS		3159
Khoa hoc	KH		1820
Kinh doanh	KD		2552
Phap luat	PL		3868
Suc khoe	SK		3384
The gioi	TG		2898
The thao	TT		5298
Van hoa 	VH		3080
Vi tinh		VT		2481

Total				33759

*** Notes:
	* For Train & Test
		+ DS_VNE_(...) : VnExpress news agency (http://vnexpress.net/)
		+ DS_TT_(...):  Youth news agency (http://tuoitre.vn/)
		+ DS_TN_(...): Thanh Nien news agency (http://thanhnien.vn/)
		+ DS_NLD_(...): Nguoi Lao Dong news agency (http://nld.com.vn/)
	* Source from: https://github.com/duyvuleo/VNTC/tree/master/Data/10Topics/Ver1.1